# general docker compose environment
COMPOSE_PROJECT_NAME=grafana-mqtt

# specific compose file
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.production.yml

# host domain for serving ssl server
DOMAIN=

# mqtt server credentials
MQTT_SERVER_PASSWORD=

# prometheus retention period in days
PROMETHEUS_STORE_TIME=365d
