# general docker compose environment
COMPOSE_PROJECT_NAME=dev

# specific compose file
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.development.yml

# host domain for serving ssl server
DOMAIN=docker.mb

# mqtt server credentials
MQTT_SERVER_PASSWORD=12345678

# prometheus retention period in days
PROMETHEUS_STORE_TIME=365d
